C:\Users\Chayut\Dropbox\Academic File 3.2\Intern (img)\openCV Projects\220913 - Face detection\220913 - Face detection\bin\Debug\220913 - Face detection.exe.config
C:\Users\Chayut\Dropbox\Academic File 3.2\Intern (img)\openCV Projects\220913 - Face detection\220913 - Face detection\bin\Debug\220913 - Face detection.exe
C:\Users\Chayut\Dropbox\Academic File 3.2\Intern (img)\openCV Projects\220913 - Face detection\220913 - Face detection\bin\Debug\220913 - Face detection.pdb
C:\Users\Chayut\Dropbox\Academic File 3.2\Intern (img)\openCV Projects\220913 - Face detection\220913 - Face detection\bin\Debug\Emgu.CV.DebuggerVisualizers.VS2010.dll
C:\Users\Chayut\Dropbox\Academic File 3.2\Intern (img)\openCV Projects\220913 - Face detection\220913 - Face detection\bin\Debug\Emgu.CV.dll
C:\Users\Chayut\Dropbox\Academic File 3.2\Intern (img)\openCV Projects\220913 - Face detection\220913 - Face detection\bin\Debug\Emgu.CV.GPU.dll
C:\Users\Chayut\Dropbox\Academic File 3.2\Intern (img)\openCV Projects\220913 - Face detection\220913 - Face detection\bin\Debug\Emgu.CV.ML.dll
C:\Users\Chayut\Dropbox\Academic File 3.2\Intern (img)\openCV Projects\220913 - Face detection\220913 - Face detection\bin\Debug\Emgu.CV.OCR.dll
C:\Users\Chayut\Dropbox\Academic File 3.2\Intern (img)\openCV Projects\220913 - Face detection\220913 - Face detection\bin\Debug\Emgu.CV.Stitching.dll
C:\Users\Chayut\Dropbox\Academic File 3.2\Intern (img)\openCV Projects\220913 - Face detection\220913 - Face detection\bin\Debug\Emgu.CV.UI.dll
C:\Users\Chayut\Dropbox\Academic File 3.2\Intern (img)\openCV Projects\220913 - Face detection\220913 - Face detection\bin\Debug\Emgu.CV.VideoStab.dll
C:\Users\Chayut\Dropbox\Academic File 3.2\Intern (img)\openCV Projects\220913 - Face detection\220913 - Face detection\bin\Debug\Emgu.Util.dll
C:\Users\Chayut\Dropbox\Academic File 3.2\Intern (img)\openCV Projects\220913 - Face detection\220913 - Face detection\bin\Debug\ZedGraph.dll
C:\Users\Chayut\Dropbox\Academic File 3.2\Intern (img)\openCV Projects\220913 - Face detection\220913 - Face detection\bin\Debug\Emgu.CV.xml
C:\Users\Chayut\Dropbox\Academic File 3.2\Intern (img)\openCV Projects\220913 - Face detection\220913 - Face detection\bin\Debug\Emgu.CV.GPU.xml
C:\Users\Chayut\Dropbox\Academic File 3.2\Intern (img)\openCV Projects\220913 - Face detection\220913 - Face detection\bin\Debug\Emgu.CV.ML.xml
C:\Users\Chayut\Dropbox\Academic File 3.2\Intern (img)\openCV Projects\220913 - Face detection\220913 - Face detection\bin\Debug\Emgu.CV.OCR.xml
C:\Users\Chayut\Dropbox\Academic File 3.2\Intern (img)\openCV Projects\220913 - Face detection\220913 - Face detection\bin\Debug\Emgu.CV.Stitching.xml
C:\Users\Chayut\Dropbox\Academic File 3.2\Intern (img)\openCV Projects\220913 - Face detection\220913 - Face detection\bin\Debug\Emgu.CV.UI.xml
C:\Users\Chayut\Dropbox\Academic File 3.2\Intern (img)\openCV Projects\220913 - Face detection\220913 - Face detection\bin\Debug\Emgu.CV.VideoStab.xml
C:\Users\Chayut\Dropbox\Academic File 3.2\Intern (img)\openCV Projects\220913 - Face detection\220913 - Face detection\bin\Debug\Emgu.Util.xml
C:\Users\Chayut\Dropbox\Academic File 3.2\Intern (img)\openCV Projects\220913 - Face detection\220913 - Face detection\obj\x86\Debug\220913 - Face detection.csprojResolveAssemblyReference.cache
C:\Users\Chayut\Dropbox\Academic File 3.2\Intern (img)\openCV Projects\220913 - Face detection\220913 - Face detection\obj\x86\Debug\_220913___Face_detection.Form1.resources
C:\Users\Chayut\Dropbox\Academic File 3.2\Intern (img)\openCV Projects\220913 - Face detection\220913 - Face detection\obj\x86\Debug\_220913___Face_detection.Properties.Resources.resources
C:\Users\Chayut\Dropbox\Academic File 3.2\Intern (img)\openCV Projects\220913 - Face detection\220913 - Face detection\obj\x86\Debug\220913 - Face detection.csproj.GenerateResource.Cache
C:\Users\Chayut\Dropbox\Academic File 3.2\Intern (img)\openCV Projects\220913 - Face detection\220913 - Face detection\obj\x86\Debug\220913 - Face detection.exe
C:\Users\Chayut\Dropbox\Academic File 3.2\Intern (img)\openCV Projects\220913 - Face detection\220913 - Face detection\obj\x86\Debug\220913 - Face detection.pdb
